<mockup version="1.0" skin="sketch" measuredW="1544" measuredH="654">
  <controls>
    <control controlID="70" controlTypeID="__group__" x="104" y="21" w="-1" h="-1" measuredW="621" measuredH="623" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="69" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="621" h="623" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="70">
          <controlProperties>
            <text>A%20Web%20Page%0Ahttp%3A//</text>
          </controlProperties>
        </control>
        <control controlID="68" controlTypeID="__group__" x="88" y="96" w="464" h="527" measuredW="464" measuredH="527" zOrder="1" locked="false" isInGroup="70">
          <groupChildrenDescriptors>
            <control controlID="67" controlTypeID="__group__" x="0" y="0" w="464" h="527" measuredW="464" measuredH="527" zOrder="0" locked="false" isInGroup="68">
              <groupChildrenDescriptors>
                <control controlID="58" controlTypeID="com.balsamiq.mockups::LinkBar" x="0" y="0" w="-1" h="-1" measuredW="464" measuredH="25" zOrder="0" locked="false" isInGroup="67">
                  <controlProperties>
                    <text>Create%20advertisement%2C%20View%20all%20your%20advertisements%2C%20Help%2C%20Logout</text>
                  </controlProperties>
                </control>
                <control controlID="65" controlTypeID="__group__" x="0" y="55" w="464" h="210" measuredW="464" measuredH="210" zOrder="1" locked="false" isInGroup="67">
                  <groupChildrenDescriptors>
                    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="345" h="29" measuredW="252" measuredH="29" zOrder="0" locked="false" isInGroup="65">
                      <controlProperties>
                        <text>CTO%20for%20Rails%20startup%20in%20Hawaii</text>
                        <size>16</size>
                        <bold>true</bold>
                      </controlProperties>
                    </control>
                    <control controlID="61" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="62" w="464" h="148" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="65">
                      <controlProperties>
                        <text>We%20are%20looking%20for%20a%20dynamic%20CTO%20for%20an%20exciting%20...%0A%20%0ADelenit%20ut%20dolus%20praesent%20ut%20quadrum%20lucidus%20quidem.%20Qui%2C%20multo%20autem%20sed%20vulputate%2C%20probo%2C%20luptatum%20imputo%20tamen%2C%20blandit%20sagaciter%20consequat%20sino%20utinam.%20Minim%20quadrum%20vulputate%20mos%20haero%20neo%20inhibeo%20nulla%2C%20nulla%20occuro.%20Eu%20singularis%20et%20abdo%20rusticus%20aptent%2C%20singularis%20vereor%20quidne%20aliquam%20olim%20macto%20scisco.%20Quia%2C%20brevitas%20abbas%20mara%2C%20enim%20odio%20eum%20genitus.</text>
                        <bold>false</bold>
                      </controlProperties>
                    </control>
                    <control controlID="62" controlTypeID="__group__" x="0" y="29" w="407" h="25" measuredW="328" measuredH="25" zOrder="2" locked="false" isInGroup="65">
                      <groupChildrenDescriptors>
                        <control controlID="39" controlTypeID="com.balsamiq.mockups::LinkBar" x="115" y="0" w="-1" h="-1" measuredW="213" measuredH="25" zOrder="0" locked="false" isInGroup="41">
                          <controlProperties>
                            <text>RubyJobs%2C%20WWR%2C%20Rails%20work</text>
                          </controlProperties>
                        </control>
                        <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="97" h="23" measuredW="71" measuredH="25" zOrder="1" locked="false" isInGroup="41">
                          <controlProperties>
                            <text>Posted%20on%3A</text>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="66" controlTypeID="__group__" x="0" y="280" w="464" h="247" measuredW="464" measuredH="247" zOrder="2" locked="false" isInGroup="67">
                  <groupChildrenDescriptors>
                    <control controlID="50" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="62" w="464" h="185" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="66">
                      <controlProperties>
                        <text>We%20are%20looking%20for%20a%20dynamic%20CTO%20for%20an%20exciting%20...%0A%20%0ADelenit%20ut%20dolus%20praesent%20ut%20quadrum%20lucidus%20quidem.%20Qui%2C%20multo%20autem%20sed%20vulputate%2C%20probo%2C%20luptatum%20imputo%20tamen%2C%20blandit%20sagaciter%20consequat%20sino%20utinam.%20Minim%20quadrum%20vulputate%20mos%20haero%20neo%20inhibeo%20nulla%2C%20nulla%20occuro.%20Eu%20singularis%20et%20abdo%20rusticus%20aptent%2C%20singularis%20vereor%20quidne%20aliquam%20olim%20macto%20scisco.%20Quia%2C%20brevitas%20abbas%20mara%2C%20enim%20odio%20eum%20genitus.</text>
                        <bold>false</bold>
                      </controlProperties>
                    </control>
                    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="345" h="29" measuredW="196" measuredH="29" zOrder="1" locked="false" isInGroup="66">
                      <controlProperties>
                        <text>Rails%20developer%20in%20London</text>
                        <size>16</size>
                        <bold>true</bold>
                      </controlProperties>
                    </control>
                    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="0" y="29" w="97" h="23" measuredW="71" measuredH="25" zOrder="2" locked="false" isInGroup="66">
                      <controlProperties>
                        <text>Posted%20on%3A</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="63" controlTypeID="com.balsamiq.mockups::LinkBar" x="77" y="307" w="-1" h="-1" measuredW="213" measuredH="25" zOrder="1" locked="false" isInGroup="68">
              <controlProperties>
                <text>RubyJobs%2C%20WWR%2C%20Rails%20work</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::StickyNote" x="6" y="173" w="152" h="123" measuredW="109" measuredH="123" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20all%20your%20job%20advertisements</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::StickyNote" x="774" y="158" w="136" h="123" measuredW="109" measuredH="123" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20a%20new%20job%20advertisement</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="__group__" x="852" y="28" w="682" h="598" measuredW="707" measuredH="542" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="682" h="598" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="27">
          <controlProperties>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="__group__" x="59" y="111" w="549" h="435" measuredW="569" measuredH="394" zOrder="1" locked="false" isInGroup="27">
          <groupChildrenDescriptors>
            <control controlID="22" controlTypeID="__group__" x="0" y="73" w="549" h="319" measuredW="569" measuredH="289" zOrder="0" locked="false" isInGroup="26">
              <groupChildrenDescriptors>
                <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="335" h="319" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="22"/>
                <control controlID="17" controlTypeID="__group__" x="26" y="15" w="205" h="239" measuredW="212" measuredH="217" zOrder="1" locked="false" isInGroup="22">
                  <groupChildrenDescriptors>
                    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="64" w="205" h="-1" measuredW="79" measuredH="29" zOrder="0" locked="false" isInGroup="17">
                      <controlProperties>
                        <text/>
                      </controlProperties>
                    </control>
                    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="135" w="205" h="105" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="17">
                      <controlProperties>
                        <text>%20</text>
                      </controlProperties>
                    </control>
                    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="0" y="116" w="104" h="19" measuredW="102" measuredH="25" zOrder="2" locked="false" isInGroup="17">
                      <controlProperties>
                        <text>Job%20description</text>
                      </controlProperties>
                    </control>
                    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="0" y="46" w="104" h="19" measuredW="60" measuredH="25" zOrder="3" locked="false" isInGroup="17">
                      <controlProperties>
                        <text>Job%20title</text>
                      </controlProperties>
                    </control>
                    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="154" h="19" measuredW="151" measuredH="25" zOrder="4" locked="false" isInGroup="17">
                      <controlProperties>
                        <text>Your%20job%20advertisement</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="21" controlTypeID="__group__" x="335" y="0" w="214" h="319" measuredW="222" measuredH="289" zOrder="2" locked="false" isInGroup="22">
                  <groupChildrenDescriptors>
                    <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="214" h="319" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="21"/>
                    <control controlID="18" controlTypeID="__group__" x="15" y="11" w="133" h="135" measuredW="138" measuredH="122" zOrder="1" locked="false" isInGroup="21">
                      <groupChildrenDescriptors>
                        <control controlID="9" controlTypeID="__group__" x="0" y="41" w="104" h="94" measuredW="104" measuredH="91" zOrder="0" locked="false" isInGroup="18">
                          <groupChildrenDescriptors>
                            <control controlID="0" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="6" w="26" h="13" measuredW="25" measuredH="18" zOrder="0" locked="false" isInGroup="9">
                              <controlProperties>
                                <text/>
                                <underline>true</underline>
                                <bold>false</bold>
                              </controlProperties>
                            </control>
                            <control controlID="1" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="30" w="26" h="13" measuredW="25" measuredH="18" zOrder="1" locked="false" isInGroup="9">
                              <controlProperties>
                                <text/>
                                <underline>true</underline>
                                <bold>false</bold>
                                <state>selected</state>
                              </controlProperties>
                            </control>
                            <control controlID="2" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="54" w="26" h="13" measuredW="25" measuredH="18" zOrder="2" locked="false" isInGroup="9">
                              <controlProperties>
                                <text/>
                                <underline>true</underline>
                                <bold>false</bold>
                              </controlProperties>
                            </control>
                            <control controlID="3" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="79" w="20" h="15" measuredW="25" measuredH="18" zOrder="3" locked="false" isInGroup="9">
                              <controlProperties>
                                <text/>
                                <underline>true</underline>
                                <bold>false</bold>
                              </controlProperties>
                            </control>
                            <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="35" y="0" w="-1" h="-1" measuredW="64" measuredH="25" zOrder="4" locked="false" isInGroup="9">
                              <controlProperties>
                                <text>RubyJobs</text>
                              </controlProperties>
                            </control>
                            <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="35" y="30" w="-1" h="-1" measuredW="41" measuredH="25" zOrder="5" locked="false" isInGroup="9">
                              <controlProperties>
                                <text>WWR</text>
                              </controlProperties>
                            </control>
                            <control controlID="7" controlTypeID="com.balsamiq.mockups::Link" x="35" y="54" w="-1" h="-1" measuredW="66" measuredH="25" zOrder="6" locked="false" isInGroup="9">
                              <controlProperties>
                                <text>Rails%20jobs</text>
                              </controlProperties>
                            </control>
                            <control controlID="8" controlTypeID="com.balsamiq.mockups::Link" x="35" y="73" w="-1" h="-1" measuredW="68" measuredH="25" zOrder="7" locked="false" isInGroup="9">
                              <controlProperties>
                                <text>Rails%20work</text>
                              </controlProperties>
                            </control>
                          </groupChildrenDescriptors>
                        </control>
                        <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="133" h="17" measuredW="130" measuredH="25" zOrder="1" locked="false" isInGroup="18">
                          <controlProperties>
                            <text>Where%20to%20advertise</text>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="24" controlTypeID="com.balsamiq.mockups::LinkBar" x="5" y="0" w="-1" h="-1" measuredW="464" measuredH="25" zOrder="1" locked="false" isInGroup="26">
              <controlProperties>
                <text>Create%20advertisement%2C%20View%20all%20your%20advertisements%2C%20Help%2C%20Logout</text>
              </controlProperties>
            </control>
            <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="25" y="404" w="97" h="-1" measuredW="101" measuredH="28" zOrder="2" locked="false" isInGroup="26">
              <controlProperties>
                <text>Post%20this%20ad</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>